@use '../../scss/variables/fontSizes';
@use '../../scss/variables/colors';

.mainContent {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: start;
	align-items: stretch;
}

.mainTextCont {
	grid-column: 1/3;
	position: relative;
	z-index: 1;
	padding: 0 0 40px;

	h1 {
		font-size: fontSizes.$xxl-text;
		line-height: 135.3%;
		min-width: 250px;
	}

	.mainText {
		font-size: fontSizes.$md-text;
		color: colors.$secondaryTextColor;
		line-height: 150%;
		margin-top: 53px;
		padding-left: 23.5px;
		border-left: 1px solid white;
		grid-column: 1/3;
	}

	.mainText:nth-of-type(2) {
		display: none;
	}

	.mainBtnCont {
		display: flex;
		gap: 40px;
		margin-top: 64px;
	}

	.mainInfoCont {
		display: flex;
		gap: 218px;
		margin-top: 114px;
	}

	@media (width < 660px) {
		padding: 0 0 50px;

		.mainText:nth-of-type(1) {
			display: none;
		}

		.mainText:nth-of-type(2) {
			display: block;
			margin-top: 35px;
			padding-left: 5px;
		}

		.mainBtnCont {
			flex-direction: column;
			align-items: start;
			gap: 16px;
			width: max-content;
			margin-top: 50px;

			button {
				width: 100%;
			}
		}

		.mainInfoCont {
			margin-top: 90px;
			gap: 45px;
		}
	}
}

.mentorImgCont {
	grid-column: 3/4;
	width: 100%;
	position: relative;
	overflow: hidden;

	img {
		width: 100%;
		display: block;
		position: absolute;
		bottom: 0;
	}

	@media (width < 990px) {
		width: 320px;
		img {
			min-width: 275px;
			width: auto;
			height: 100%;
			z-index: 0;
			position: absolute;
			bottom: 0;
			left: 0;
		}
	}

	@media (width < 643px) {
		width: 275px;
		img {
			position: absolute;
			width: 100%;
			height: auto;
			bottom: 0;
			left: 0;
			transform: translateX(50px);
		}
	}
}

